server {
    # Railway provides PORT; nginx official entrypoint will envsubst this template.
    listen       ${PORT};
    server_name  localhost;
    root   /app/dashboard/;

    location / {
        alias /app/dashboard/;
        index  index.html;
        try_files $uri $uri/ /dashboard/index.html;
    }

    location /dashboard/ {
        alias /app/dashboard/;
        index  index.html;
        try_files $uri $uri/ /dashboard/index.html;
    }
}
